#!/usr/bin/python2.7
# coding=utf-8
"""
Created on 2016-3-3

@author: Jay
"""

# 职位信息
RECRUIT_LS = [
    {"job_name": "信用管理专员",
     "duty_detail_ls": ["1. 审核贷款申请人资料是否齐全以及真实性；",
                        "2. 按照要求对贷款申请人进行调查，分析审核贷款人资信条件，撰写调查报告；",
                        "3. 与其他部门同事合作，完善核审流程，加强信用管理，降低风险及信贷损失；",
                        "4. 在工作中积极提出自己的意见和建议，优化工作流程。"
                        ],
     "req_detail_ls": ["1. 营销、管理、金融、经济等相关专业本科或以上学历；",
                       "2. 2年以上工作经验，有信贷、担保相关工作经验者优先考虑；",
                       "3. 工作主动负责，认真仔细，勤勉敬业，善于沟通，有较强的客户服务意识；",
                       "4. 具有良好的客户沟通、人际交往及维系客户关系的能力；",
                       "5. 能很快的学习新事物和新知识；",
                       "6. 思维敏捷，具备创造性市场开拓的能力；",
                       "7. 诚实守信，为人谦虚、正直，性格开朗，责任心强，具有高度的团队合作精神和高度的工作热情：",
                       "8. 有强烈的创业意识，愿与公司一同成长。",
                       ],
     "address_detail": "厦门、福州、漳州、龙岩、三明",
     },
    {"job_name": "客户理财顾问",
     "duty_detail_ls": ["1. 根据公司产品特点，以电话方式进行潜在客户的开发，为客户建立、提供专业的资产管理咨询服务；",
                        "2. 根据业务要求，定期做客户回访，做好老客户维护和在开发，主动、积极地为客户提供各类理财产品；",
                        "3. 完成销售经理制定的销售目标；",
                        "4. 根据销售经理的要求按时保质的完成销售报告；",
                        "5. 根据一线工作了解到的客户反馈，向公司提出产品及流程优化建议。"
                        ],
     "req_detail_ls": ["1. 专科或以上学历，营销、管理、金融等专业优先考虑；",
                       "2. 1年以上工作经验，有银行理财产品经验优先考虑；",
                       "3. 具有良好的客户沟通、人际交往及维系客户关系的能力；",
                       "4. 能够有效开发客户资源；",
                       "5. 诚实守信，为人谦虚、勤奋努力，具有高度的团队合作精神和高度的工作热情。",
                       ],
     "address_detail": "厦门、福州、漳州、龙岩、三明",
     },
    {"job_name": "贵宾理财经理",
     "duty_detail_ls": ["1. 根据公司产品特点，进行潜在客户的开发，为客户建立、提供专业的资产管理咨询服务；",
                        "2. 负责贵宾客户维护提升工作，为贵宾客户提供专业化的理财服务等工作；",
                        "3. 完成销售经理制定的销售目标；",
                        "4. 根据销售经理的要求按时保质的完成销售报告；",
                        "5. 管理营销团队，与销售经理一起做好营销团队的管理工作，并定期向销售经理汇报；",
                        "6. 根据一线工作了解到的客户反馈，向公司提出产品及流程优化建议。"
                        ],
     "req_detail_ls": ["1. 本科或以上学历，营销、管理、金融等专业优先考虑；",
                       "2. 2年以上工作经验，有银行理财产品经验优先考虑；",
                       "3. 具有良好的客户沟通、人际交往及维系客户关系的能力；",
                       "4. 具有敏锐的市场洞察力和准确的客户分析能力，能够有效开发客户资源；",
                       "5. 强烈的时间观念和服务意识，灵活熟练的谈判技巧；",
                       "6. 有广泛的社会关系网络和客户人脉资源，具有开发大客户经验者优先；",
                       "7. 诚实守信，为人谦虚、勤奋努力，具有高度的团队合作精神和高度的工作热情。"
                       ],
     "address_detail": "厦门、福州、漳州、龙岩、三明",
     },
    {"job_name": "个贷直销",
     "duty_detail_ls": ["1. 负责个人信用贷款产品的营销推广及客户关系维护；",
                        "2. 完成公司及部门经理分配的销售任务；",
                        "3. 完成销售报告，并向公司及部门负责人做工作汇报；",
                        "4. 根据一线工作了解到的客户反馈，向公司提出产品及流程优化建议。",
                        ],
     "req_detail_ls": ["1. 大学专科以上学历，营销、管理、金融等专业优先考虑;",
                       "2. 1年以上工作经验，有银行信用卡、消费贷款等相关金融信贷产品推广工作经验者优先考虑；",
                       "3. 具有良好的客户沟通、人际交往及维系客户关系的能力；",
                       "4. 能够有效开发客户资源；",
                       "5. 勤奋努力，具有吃苦耐劳以达成工作目标的毅力和决心；",
                       "6. 诚实守信，为人谦虚、具有高度的团队合作精神和高度的工作热情。",
                       ],
     "address_detail": "厦门、福州、漳州、龙岩、三明",
     }
]
